
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav</title>
    <style>
        body {
            font-size: 100%;
            margin: 0;
        }

        .nav-image {
            background-color: blue;
            background-image: url('https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 110px;
            padding-bottom: 100px;
        }

        .main {
            width: 100%;
        }

        span {
            color: #fff;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .slack-icon {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 0;
            margin-top: -40px;
            padding-bottom: 10px;

        }

        ul {
            background-color: #333;
            margin: 0;

            display: flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            list-style-type: none;
        }

        li {
            float: left;
            padding: 12px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Index</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="nav-image">
            <div class="slack-icon">
                <img src="slack.png" alt="slack" width="100" height="100">
            </div>
            <span>YOUR NAME HERE</span>
        </div>


    </div>

</body>

</html>